<!DOCTYPE html>
<html>
<head>


    <meta charset="UTF-8">
    <title>Package Diagram</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="elements/vr-package.html">
    <link rel="import" href="elements/vr-scene.html">

    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<vr-scene>

    <vr-package id="customer" x-pos="0" y-pos="50" height="200" width="400" text1="Package Name"
              text2="Alternative Package Name"></vr-package>

</vr-scene>
</body>
</html>
